\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{1}}
\@writefile{toc}{\contentsline {paragraph}{Vorbereitung}{1}}
\@writefile{toc}{\contentsline {paragraph}{Arbeitsbeginn}{1}}
\@writefile{toc}{\contentsline {paragraph}{Arbeitsende}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GIT-Hub f\"ur Windows}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}clone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}add}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}commit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pull $\vee $ push $=$ sync}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(GIT-)Bash}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}clone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}add}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}commit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}pull}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}push}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Allgemeine Hilfe}{4}}
